[pytest]
testpaths = tests
norecursedirs = tests/ignore
python_files = test_*.py
python_classes = Test*
python_functions = test_*
source_root = elm
addopts = -n 8 -v --tb=short --cov=elm --cov-report=html --cov-report=term-missing --cov-report=xml  --timeout=30 -p no:warnings --dist loadscope
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    db_access: marks tests that access databases
    file_io: marks tests that perform file I/O operations
    serial: marks tests that must run serially (not in parallel)