[pytest]
testpaths = tests
norecursedirs = tests/ignore
python_files = test_*.py
python_classes = Test*
python_functions = test_*
source_root = elm
addopts = -v --tb=short --cov=elm --cov-report=html --cov-report=term-missing --cov-report=xml -p no:warnings 