[pytest]
testpaths = tests
norecursedirs = tests/ignore
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --cov=elm --cov-report=html --cov-report=term 
